DEBUG=True
SECRET_KEY=your_secret_key_here
PORT=8001
API_PREFIX=/api/v1

OPENAI_API_KEY=your_openai_api_key_here
OPENAI_MODEL=gpt-4o
CHAT_HISTORY_LIMIT=30

MONGO_URL=mongodb://localhost:27017
MONGO_DB=ai_chatbot

REDIS_URL=redis://localhost:6379
ENABLE_RATE_LIMIT=True

LOG_LEVEL=INFO